{
  "name": "morimori",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.89.0",
    "@tanstack/react-query-devtools": "^5.89.0",
    "@tiptap/extension-image": "^3.6.2",
    "@tiptap/extension-link": "^3.6.2",
    "@tiptap/extension-placeholder": "^3.6.2",
    "@tiptap/extension-text-align": "^3.6.2",
    "@tiptap/extension-underline": "^3.6.2",
    "@tiptap/react": "^3.6.2",
    "@tiptap/starter-kit": "^3.6.2",
    "@tosspayments/payment-sdk": "^1.9.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.7",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
